<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleName"
        android:text="Checklist Name"
        android:textSize="17sp"
        android:textColor="#FF000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/noOfItems"
        android:layout_below="@id/titleName"
        android:text="No of items"
        android:textSize="14sp"
        android:textColor="#F1000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
